# news-application

./: build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/io/github/aiwithab/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aiwithab/newsapp/: MainActivity.kt
app/src/main/java/io/github/aiwithab/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/io/github/aiwithab/newsapp/cache/converters/: SourceConverter.kt
app/src/main/java/io/github/aiwithab/newsapp/cache/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/io/github/aiwithab/newsapp/cache/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/io/github/aiwithab/newsapp/network/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/io/github/aiwithab/newsapp/network/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/io/github/aiwithab/newsapp/repository/: NewsRepository.kt
app/src/main/java/io/github/aiwithab/newsapp/ui/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/io/github/aiwithab/newsapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  home_fragment.xml  item_article_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/aiwithab/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
